<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ex</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
        background-color:#333;
        font-family:arial;
      }
 h1 {
        color:black;
        font-size:24px;
      }
 h2 {
        color:black;
        font-size:24px;
      }
 h3 {
        color:black;
        font-size:24px;
      }
 h4 {
        color:black;
        font-size:24px;
      }
 h5 {
        color:black;
        font-size:24px;
      }
 h6 {
        color:black;
        font-size:24px;
      }
        
      p {
        font-size:16px;
      }
        
      ul {
        list-style-type:none;
      }
     
      #contenedor {
        margin:0 auto;
        width:1100x;
      }
      #contenido {
        background-color: darkkhaki;
        float:center;
        height:920px;
        padding:30px;
        width:1292px;
      }
      
 .contenedor > div {
        flex:5;
        display:flex;
}
      
      #pie { 
        background-color: darkgreen;
        clear:both;
        color: beige;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <div id="contenido">
        <h1>CANCIONES PARA NIÑOS</h1>
   
<h2>Cucu, cantaba la rana</h2>
<p>Cucú, cucú, cantaba la rana,
Cucú, cucú, debajo del agua.

Cucú, cucú, pasó un marinero
Cucú, cucú, llevando romero.

Cucú, cucú, pasó una criada
Cucú, cucú, llevando ensalada.

Cucú, cucú, pasó un caballero,
Cucú, cucú, con capa y sombrero.

Cucú, cucú, pasó una señora,
Cucú, cucú, llevando unas moras.

Cucú, cucú, le pedí un poquito,
Cucú, cucú, no me quiso dar,
Cucú, cucú, me puse a llorar.</p>
                                    <img src="img/cucu%20la%20rana.jpg" width="600" height="200" >
        
<h3>Yo tenia 10 perritos</h3>
<p>Yo tenía diez perritos,
yo tenía diez perritos.

Uno se perdió en la nieve.
Nada más me quedan nueve.

De los nueve que quedaban (bis)
uno se comió un bizcocho.
Nada más me quedan ocho.

De los ocho que quedaban (bis)
uno se subió a un cohete.
Nada más me quedan siete.

De los siete que quedaban (bis)
uno se tragó un ciempiés.
Nada más me quedan seis.

De los seis que quedaban (bis)
uno se mató de un brinco.
Nada más me quedan cinco.

De los cinco que quedaban (bis)
uno se perdió en un teatro.
Nada más me quedan cuatro.

De los cuatro que quedaban (bis)
uno se lo llevó Andrés.
Nada más me quedan tres.

De los tres que me quedaban (bis)
uno se murió de tos.
Nada más me quedan dos.

De los dos que me quedaban (bis)
uno se lo llevó Bruno.
Nada más me queda uno.

De ese uno que quedaba
Lo mató una bicicleta
y quedó el pobre aplastado debajo de la baqueta.

Aquí se acaba la historia
de los perros que perdí
y si usted no lo ha entendido
se la vuelvo a repetir.</p>
                                     <img src="img/10%20perritos.jpg" width="600" height="200">
          
<h4>La vaca lechera</h4>
<p>Tengo una vaca lechera
No es una vaca cualquiera
Me da leche merengada
¡Ay que vaca tan salada!
Tolón tolón, tolón tolón.

Un cencerro le compraron
y a mi vaca le ha gustado
se pasea por el prado
mata mosca con su rabo
Tolón tolón, tolón tolón.

Que felices viviremos
Cuando vengas a mi lado
Con sus quesos, con tus besos,
Los tres juntos, ¡que ilusión!

Tengo una vaca lechera
No es una vaca cualquiera
Me da leche merengada
¡Ay que vaca tan salada!
Tolón tolón, tolón tolón.</p>
                                        <img src="img/vaca%20lechera.jpg" width="600" height="200">
                                             
          
           <div id="pie">
        <p>Copyright 2013 Maridian Con.</p>
      </div>
      </div>
    </div>
  </body>
</html>