<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ex</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
        background-color:#333;
        font-family:arial;
      }
 h1 {
        color:black;
        font-size:24px;
      }
 h2 {
        color:black;
        font-size:24px;
      }
 h3 {
        color:black;
        font-size:24px;
      }
 h4 {
        color:black;
        font-size:24px;
      }
 h5 {
        color:black;
        font-size:24px;
      }
      p {
        font-size:16px;
      }
        
      ul {
        list-style-type:none;
      }
     
      #contenedor {
        margin:0 auto;
        width:1100x;
      }
      #contenido {
        background-color: cornflowerblue;
        float:center;
        height:1222px;
        padding:30px;
        width:1292px;
      }
      
 .contenedor > div {
        flex:5;
        display:flex;
}
      
      #pie { 
        background-color: chocolate;
        clear:both;
        color:#006;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <div id="contenido">
        <h1>POESIA</h1>
   
<h2>Romancero</h2>
<p>A Salamanca, el escolarillo,

a Sala manca irás.

Irás a do no te vean,

ni te escuchen ni te crean,

pues a las que te desean

tan ingrato pago das.

A Salamanca, el escolarillo,

a Salamanca irás.

 
Estábame yo en mi estudio

estudiando la lición,

y acordé me de mis amores:

no podía estudiar, non</p>
                                    <img src="img/romancero.jpg" width="600" height="200" >
        
<h3>El Profesor</h3>
<p>Cátedra Universitaria,

una oratoria incendiaria

y gestos de gran guiñol.

Datos de una biografía,

verso a verso, en armonía

con tu yo.

¡Institución Libre de Enseñanza!

El recuerdo, la añoranza

de tu maestro Ginés.

¿Por qué te encerraste en banda

a entrar en zarabanda

del aplauso nacional?

¿No sabías que era delito

negarse a tocar el pito

imperial?

Oliendo el humo en los leños

por no cejar en tu empeño

te marchaste profesor.

y aprendimos de tu magia,

como mata la nostalgia

sin rencor.

 </p>
                                     <img src="img/el%20profesor.jpg" width="600" height="200">
          
<h4>Tardes de escuela</h4>
<p>Formados los deseos a menudo en el vicio

miraba sin bondad por la ventana

la extensa confusión de tierra roja.

oscilando profunda su lisura

y todo era un elogio silencioso,

un socavón de miel inexpresivo.

 
Tardes exactas de sabor a metal.

Un puntapié verbal rompía el silencio.

El lápiz circulaba libremente en los ángulos

y acechaban dibujos en los cronos.

Allí estaban los niños de sonrisa impecable

y gestos imprecisos por las bancas más últimas.

 
Voces aglomeradas hilvanando la tarde.


Moría el otoño a ráfagas

con aves elegantes ovillando bravura

entre los aires dulces del cerezo.

 
Tardes de olor a tiza,

trajines vanidosos de gramática,

la pizarra encendida con los números,

la h intercalada,

el adverbio de tiempo

y un balbuceo de ojos sin destinos concretos.

Tardes gemelas en mínimos sucesos

tentando la discordia de ingenuo corazón embelesado

para intuir historias de preámbulos lentos

o incómodos latidos de desidia pequeña.

 
Libros abiertos y alfileres de tinta,

novenos menesteres de academia,

el álbum salpicado de flores arrugadas,

modesto caos de manos,

soñar sobre soñado

y una traviesa inclinación al devaneo.

</p>
                                        <img src="img/trads%20en%20la%20escuela.jpg" width="600" height="200">
                                              
 <h5>Recuerdo Infantil</h5>
 <p>Una tarde parda y fría

de invierno. Los colegiales

estudian. Monotonía

de lluvia tras los cristales.

 
Es la clase. En un cartel

se representa a Caín

fugitivo, y muerto Abel,

junto a una mancha carmín.

 
Con timbre sonoro y hueco

truena el maestro, un anciano

mal vestido, enjuto y seco,

que lleva un libro en la mano.

 
Y todo un coro infantil

va cantando la lección:

mil veces ciento, cien mil,

mil veces mil, un millón.

 
Una tarde parda y fría

de Invierno. Los colegiales

estudian. Monotonía

de la lluvia en los cristales.</p>
                                <img src="img/recuerdo%20infsntil.jpg" width="600" height="200">              
        
           <div id="pie">
        <p>Copyright 2013 Maridian Con.</p>
      </div>
      </div>
    </div>
  </body>
</html>