<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ex</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
        background-color:#333;
        font-family:arial;
      }
 h1 {
        color:black;
        font-size:24px;
      }
 h2 {
        color:black;
        font-size:24px;
      }
 h3 {
        color:black;
        font-size:24px;
      }
 h4 {
        color:black;
        font-size:24px;
      }
 h5 {
        color:black;
        font-size:24px;
      }
 h6 {
        color:black;
        font-size:24px;
      }
        
      p {
        font-size:16px;
      }
        
      ul {
        list-style-type:none;
      }
     
      #contenedor {
        margin:0 auto;
        width:1100x;
      }
      #contenido {
        background-color: burlywood;
        float:center;
        height:1330px;
        padding:30px;
        width:1292px;
      }
      
 .contenedor > div {
        flex:5;
        display:flex;
}
      
      #pie { 
        background-color:#999;
        clear:both;
        color:#006;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <div id="contenido">
        <h1>CANCIONES DE CUNA CORTAS</h1>
   
   <h2>Duermete niño</h2>
     <p>«Duérmete niño,
         duérmete ya,
         que viene el coco
         y te comerá.»</p>
                                    <img src="img/duermet%20ni%C3%B1o.jpg" width="600" height="200" >
        
   <h3>Arrorro mi niño </h3>
     <p>«Arrorró mi niño,
         arrurrú mi sol,
         arrorró pedazo,
         de mi corazón.

         Este niño lindo
         ya quiere dormir;
         háganle la cuna
         de rosa y jazmín.

         Háganle la cama
         en el toronjil,
         y en la cabecera
         pónganle un jazmín
         que con su fragancia
         me lo haga dormir.

         Esta leche linda
         que le traigo aquí,
         es para este niño
         que se va a dormir.

         Este lindo niño
         se quiere dormir…
         cierra los ojitos
         y los vuelve a abrir.»</p>
                                     <img src="img/arroro%20ni%C3%B1o.jpg" width="600" height="200">
          
    <h4>Este nene lindo quiere dormir</h4>
    <p>«Este nene lindo
        se quiere dormir,
        y el pícaro sueño
        no quiere venir.

        Este nene lindo
        que nació de noche,
        quiere que lo lleven
        a pasear en coche.»</p>
                                        <img src="img/este%20nene%20lindo.jpg" width="600" height="200">
                                             
   <h5>El niño tiene sueño</h5>
    <p>«Esta niña tiene sueño
        tiene ganas de dormir,
        tiene un ojito cerrado,
        el otro no lo puede abrir.»</p>
                                <img src="img/el%20ni%C3%B1o%20tiene%20sue%C3%B1o.jpg" width="600" height="200">              
          
    <h6>Duermete niño, que tengo que hacer</h6>
    <p>«Duérmete mi niño, que tengo que hacer,
        lavar los pañales, darte de comer.
        Duérmete mi niño que tengo que hacer,
        lavar los pañales y darte de beber.

        Ese niño quiere que lo duerma yo,
        que lo duerma la madre que lo parió.
        Ese niño quiere que lo duerma yo,
        que lo duerma la madre que lo parió.»</p>
                                 <img src="img/duermte%20ni%C3%B1o%20que%20tengo%20que%20hacer.jpg" width="600" height="200">                              
          
           <div id="pie">
        <p>Copyright 2013 Maridian Con.</p>
      </div>
      </div>
    </div>
  </body>
</html>
